SDK_YAPAY_STORE_CODE="xxxxx"
SDK_YAPAY_USERNAME="username@email.com"
SDK_YAPAY_PASSWORD="pass123"
SDK_YAPAY_ENDPOINT="https://sandbox.gateway.yapay.com.br"
SDK_YAPAY_NOTIFICATION_URL="https://notification_url.com"